{
  "name": "@aliakakis/react-templates-components",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Simple template based React Components",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "keywords": [
    "react",
    "templates"
  ],
  "scripts": {
    "build": "npx parcel build src/index.jsx --no-source-maps --experimental-scope-hoisting"
  },
  "author": "Antonios Liakakis",
  "license": "ISC"
}
