{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "removeComments": true,
    "baseUrl": ".",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2023", "DOM"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
